<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Screen Full</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .left-half {
            background-color:white;
            height: 100vh; /* Full viewport height */
            padding-top: 100px;
            padding-left: 100px;

        }
        
        .right-half {
            background-color:white;
            height: 100vh; /* Full viewport height */
            padding-top: 50px;
            padding-left: 100px;
            padding-right: 100px;
        }
        #h1 {
            font-weight: 900;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1 id="h1" class="d-flex justify-content-center text-secondary pt-4"><span style="color: orangered;">S</span>mart 
            <span style="color: greenyellow;">S</span>aver
            </h1>
        <div class="row ">
            <div class="col-6 left-half">
                <img src="https://cdn.pixabay.com/photo/2020/04/16/12/34/financial-5050415_1280.jpg" alt="" width="500px">
            </div>
            
            <div class="col-6 right-half">
                <form class="p-4">
                    
                    <div class="mb-3">
                        <h1 class="d-flex justify-content-center text-secondary pb-3">Login</h1>
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter your username">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter your password">
                        <p>New User ?<a href="./reg.html"> Register</a></p>

                    </div>
                    <div class="d-flex justify-content-center pt-5">
                        <button type="button" onclick="login()" class="btn btn-primary">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
function login() {
    let log = {
        uName: username.value,
        Pass: password.value,
    };

    let reg = localStorage.getItem(log.uName);

    if (reg) {
        let parsereg = JSON.parse(reg);

        if (parsereg.Password === log.Pass) {
            alert("Login successful!");
            window.location.href = "home.html"; 
        } else {
            alert('Incorrect password');
        }
    } else {
        alert('Username not found');
    }
}
   </script>
</body>
</html>
